﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
        <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
        <link href="/css/default.css" rel="stylesheet" />
        <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>
    </head>
    <body >
        <div id="cont" style="padding-top:200px;border-color:#0094ff;border-spacing:20px;">
            
             <center>
                 <h1>Metro Bot</h1>
                 <br>
                 <h2>Click Me</h2>
                  <a href="/Pages/Locate.html">  <img src="/images/SEO_Robot.png" /></a>
                    
               <!--  <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{locate: '/Pages/Locate.html'}"></div>-->
              </center>
         </div>
        
    </body>
</html>