﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
        <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
        
        <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>
       <!-- <script src="/js/input.js"></script>-->
        
        <link href="/css/default.css" rel="stylesheet" />
    </head>
    <body>
        <div id="cont" style="padding-top:300px;">
             <center>
               <input type="text" value="Airport,Pizza.."/>
             
                 <a href="/Pages/Search.html">Go to My Map</a>
                
<!--                  <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{search: '/Pages/Search.html'}"></div>-->
              </center>
             
         </div>
        
    </body>
</html>