﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>Find a location by query</title>
        <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapicore.js"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     
      <script type="text/javascript">
          var map = null;
          var query;
          function getMap() {
              map = new Microsoft.Maps.Map(document.getElementById('myMap'), { credentials: 'AoUv-FMpF-A_zutBXGaP2Eh_GmpST6K5hyxByrOoY9uSPNY5TLT5dINTJbzyWCnk' });
              alert('Insert key to make valid REST service call');
          }

          function findLocation() {
              var latitude = 13;
              var longitude = 80;
              map.getCredentials(callSearchService);
          }

          function callSearchService(credentials) {
              var searchRequest = 'http://dev.virtualearth.net/REST/v1/Locations/' + latitude + ',' + longitude + '?o=json&key=' + credentials;
              var mapscript = document.createElement('script');
              mapscript.type = 'text/javascript';
              mapscript.src = searchRequest;
              document.getElementById('myMap').appendChild(mapscript)
          }

          function searchServiceCallback(result) {
              var output = document.getElementById("output");
              if (output) {
                  while (output.hasChildNodes()) {
                      output.removeChild(output.lastChild);
                  }
              }
              var resultsHeader = document.createElement("h5");
              output.appendChild(resultsHeader);

              if (result &&
              result.resourceSets &&
              result.resourceSets.length > 0 &&
              result.resourceSets[0].resources &&
              result.resourceSets[0].resources.length > 0) {
                  resultsHeader.innerHTML = "Bing Maps REST Search API  <br/>  Found location " + result.resourceSets[0].resources[0].name;
                  var bbox = result.resourceSets[0].resources[0].bbox;
                  var viewBoundaries = Microsoft.Maps.LocationRect.fromLocations(new Microsoft.Maps.Location(bbox[0], bbox[1]), new Microsoft.Maps.Location(bbox[2], bbox[3]));
                  map.setView({ bounds: viewBoundaries });
                  var location = new Microsoft.Maps.Location(result.resourceSets[0].resources[0].point.coordinates[0], result.resourceSets[0].resources[0].point.coordinates[1]);
                  var pushpin = new Microsoft.Maps.Pushpin(location);
                  map.entities.push(pushpin);
              }
              else {
                  if (typeof (response) == 'undefined' || response == null) {
                      alert("Invalid credentials or no response");
                  }
                  else {
                      if (typeof (response) != 'undefined' && response && result && result.errorDetails) {
                          resultsHeader.innerHTML = "Message :" + response.errorDetails[0];
                      }
                      alert("No results for the query");

                  }
              }
          }


      </script>
   </head>
   <body onload="getMap();">
      <div id='myMap' style="position:relative; width:400px; height:400px;"></div>
      <div>
         <input type="button" value="FindLocation" onclick="findLocation();" />
      </div>
      <div id="output"></div>
   </body>
</html>
      