﻿
<!DOCTYPE html>
<html>
<head>
    <title>Bing Maps Metro style app sample</title>
    <!-- Bing Maps references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapicore.js"></script>
      <!-- <script src="/js/Locate.js"></script>-->
    
    <link href="/css/default.css" rel="stylesheet" />

</head>
<body>
    <input type="button" value="Home" onClick="parent.location='/pages/Index.html'" style="float:left" />
    <center><input type="button" value="Explore" onClick="parent.location='/pages/Search.html'" />
          
     <input type="button" id="close" value="Exit" style="float:right;"/></center>
 <div id="mapDiv" style="padding-left:100px; padding-top:50px;padding-bottom:50px;padding-right:70px;">
       
       
     <!--<div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{input: '/Pages/input.html'}"></div>-->
    </div>

    <script>
        document.getElementById("close").addEventListener("click", close, false);
        function close() {
            window.close();
        }
        Microsoft.Maps.loadModule('Microsoft.Maps.Map', { callback: initMap });
        function initMap() {
            var map;

            var mapOptions =
            {
                credentials: "AoUv-FMpF-A_zutBXGaP2Eh_GmpST6K5hyxByrOoY9uSPNY5TLT5dINTJbzyWCnk",
                height: 700,
                width: 1176,
                zoom: 14,
                mapTypeId: Microsoft.Maps.MapTypeId.road,
                showMapTypeSelector: false
            };

            map = new Microsoft.Maps.Map(document.getElementById("mapDiv"), mapOptions);
            // Initialize the location provider
            var geoLocationProvider = new Microsoft.Maps.GeoLocationProvider(map);

            // Get the user's current location
           // geoLocationProvider.getCurrentPosition();
            
            navigator.geolocation.getCurrentPosition(function(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                console.log(latitude);
                console.log(longitude);
                // document.write(latitude);
                var input = 'http://dev.virtualearth.net/REST/v1/Locations/' + latitude + ',' + longitude + '?o=json&key=AoUv-FMpF-A_zutBXGaP2Eh_GmpST6K5hyxByrOoY9uSPNY5TLT5dINTJbzyWCnk';
                var request = new XMLHttpRequest();
                request.open('GET', input, false);
                //request.responseType = "text";
                request.send();
                if (request.status == 200) {
                    var op = (request.response);
                    console.log(op); 
                    //console.log((request.response).resourceSets[1].length);
                   
                  //console.log(op.authenticationResultCode);//.resources.address.locality);
                   

                    //console.log(str.resources.address.locality);
                }
                else { console.log("Error");}
                var md = new Windows.UI.Popups.MessageDialog("Your Current  Latitude:" + latitude + " Longitude: " + longitude);
                md.showAsync();
                
                var location = new Microsoft.Maps.Location(latitude, longitude);
                var pushpin = new Microsoft.Maps.Pushpin(location);
                map.entities.push(pushpin);
                map.setView({ center: new Microsoft.Maps.Location(latitude, longitude) });

            
            })
            
        }


    </script>
</body>
</html>