﻿<!DOCTYPE html>
<html>
   <head>
      <title>Search</title>
     
      <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" /> 
       <link href="/css/default.css" rel="stylesheet" />
       <!-- <script type="text/javascript" src="js/Mapscript.js"></script>-->
      <!-- <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapi-->
     <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>  
     <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapicore.js"></script> 
       <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapiModules.js"></script>
       
       
   </head>
   <body>
      
       <center>
           <div id="Searching">
       <input type="text" id="Search" placeholder="Pizza,Cafe..." />
       <input type="submit" value="Search" id="find"/>
       
               <input type="button" value="Home" onClick="parent.location='/pages/Index.html'" style="float:left" />
               <input type="button" id="close" value="Exit" style="float:right;"/>
               </div>
            <div id='mapDiv'></div> 
           <img src="/images/RoboFlyingt.png"  id="img" style="padding-top:150px;"/>
           <h1>Your Wishes My Command</h1>
           </center>
     
      
       <script type="text/javascript">
           //console.log("eNTERED");
           //window.onload(GetMap());

           document.getElementById("close").addEventListener("click", close, false);
           function close() {
               window.close();
           }
           (function () {
               console.log("Closing");
              var app = WinJS.Application;

              // This function responds to all application activations.
              app.onactivated = function (eventObject) {
                  if (eventObject.detail.kind === Windows.ApplicationModel.Activation.ActivationKind.launch) {
            
                      WinJS.UI.processAll();
                  }
              };

              app.start();
             
              var map;
              Microsoft.Maps.loadModule('Microsoft.Maps.Map', { callback: start });
              function start() {
                  
                  var page = WinJS.UI.Pages.define("Search.html", {
                      ready: function (element, options) {

                          document.getElementById("find").addEventListener("click", GetMap, false);
                          //document.getElementById("write").addEventListener("click", write, false);

                      }
                  });
              }
           function GetMap() {
               //document.getElementById("img").disabled;
               document.getElementById("img").style.visibility="hidden";
               console.log("eNTERED MAP");
               map = new Microsoft.Maps.Map(document.getElementById("mapDiv"), {

                   credentials: "AoUv-FMpF-A_zutBXGaP2Eh_GmpST6K5hyxByrOoY9uSPNY5TLT5dINTJbzyWCnk",
                   center: new Microsoft.Maps.Location(40.7142, -74.0064),
                   zoom: 12,
                   height: 800,
                   width: 1276,
                   showMapTypeSelector: false
                  
               });

               Microsoft.Maps.loadModule('Microsoft.Maps.Search', { callback: searchModuleLoaded });
               //return new WinJS.Promise.wrap(null);

           }


           function searchModuleLoaded() {
               var searchManager = new Microsoft.Maps.Search.SearchManager(map);
               var s = document.getElementById("Search").value;
               console.log(s);
               var searchRequest = {
                   what: s,
                   where: "Newyork",
                   count: 10,
                   startIndex: 0,
                   callback: searchCallback,
                   userData : { name: 'Maps Test User', id: 'XYZ' },
                   errorCallback: searchError

               };
               searchManager.search(searchRequest);
              // return new WinJS.Promise.wrap(null);
           }

           function searchCallback(searchResponse, userData) {
               console.log("The first search result is " + searchResponse.searchResults[2].name + ".");
               var md = new Windows.UI.Popups.MessageDialog("Your Nearby search result is: " + searchResponse.searchResults[0].name + " in " + searchResponse.searchResults[0].address);
               md.showAsync();


               map.entities.clear();
               var searchResults = searchResponse && searchResponse.searchResults;
               if (searchResults) {
                   for (var i = 0; i < searchResults.length; i++) {
                       //search_createMapPin(searchResults[i]);
                       console.log(JSON.stringify(searchResponse.searchResults));
                       console.log("----------------------------------------------");
                       console.log("Name " + searchResponse.searchResults[i].name + ".");
                       console.log("Latitude  " + searchResponse.searchResults[i].location.latitude + ".");
                       console.log("Longitude  " + searchResponse.searchResults[i].location.longitude + ".");
                       console.log("Address " + searchResponse.searchResults[i].address + ".");
                       console.log("City " + searchResponse.searchResults[i].city + ".");
                       console.log("State " + searchResponse.searchResults[i].state + ".");
                       console.log("Country " + searchResponse.searchResults[i].country + ".");
                       console.log("PinCode " + searchResponse.searchResults[i].postalCode + ".");
                       console.log("Phone " + searchResponse.searchResults[i].phone + ".");
                       console.log("Rating " + searchResponse.searchResults[i].userRating + ".");
                       console.log("Website " + searchResponse.searchResults[i].website + ".");
                       console.log("Opeining Hour " + searchResponse.searchResults[i].hoursOfOperation + ".");

                       var location = new Microsoft.Maps.Location(searchResponse.searchResults[i].location.latitude, searchResponse.searchResults[i].location.longitude);
                       var pushpin = new Microsoft.Maps.Pushpin(location);
                       map.entities.push(pushpin);
                   }

                   //if (result.searchRegion && result.searchRegion.mapBounds) {
                   //    map.setView({ bounds: result.searchRegion.mapBounds.locationRect });
                   //}
               }
           }


           function searchError(searchRequest) {
               console.log("An error occurred.");
           }
          })();
      </script>
   </body>
</html>