<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5779c924-fbe7-4c0f-94dd-1f5acee37e27" Version="1.0.0.0" Publisher="CN=Arivu" />
  <Properties>
    <DisplayName>IntelBingMap</DisplayName>
    <PublisherDisplayName>sysdev</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="Pages\LocateQuery.html">
      <VisualElements DisplayName="IntelBingMap" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="IntelBingMap" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>