﻿<!DOCTYPE html> 
<html> 
<head> 
<title>Test Geolocation</title> 
<!-- WinJS references --> 
<link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" /> 
<script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script> 
<script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script> 
<!-- Bing Maps references --> 
<script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapicore.js"></script> 
<script src="/js/default.js"></script> 
 <script src="/js/navigator.js"></script>

</head> 
<body> 
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/Pages/Index.html'}"></div>
     
</body> 
</html> 
